# ExcelDnaWpfLibraryIssue

./: CustomPaneAddIn.sln
CustomPaneAddIn/: CustomPaneAddIn.cs  CustomPaneAddIn.csproj  CustomPaneAddIn.dna  MyWpfControl.xaml  MyWpfControl.xaml.cs
CustomPaneAddIn/Properties/: launchSettings.json
MyWpfClassLibrary/: MyClassLibraryControl.xaml  MyClassLibraryControl.xaml.cs  MyWpfClassLibrary.csproj
