<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyName>CustomPaneAddIn</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
	  <ExcelDnaAllowPackageReferenceProjectStyle>true</ExcelDnaAllowPackageReferenceProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.6.0-preview5" />
    <PackageReference Include="ExcelDna.Integration" Version="1.6.0-preview5" />
    <PackageReference Include="ExcelDna.Registration" Version="1.6.0-preview5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyWpfClassLibrary\MyWpfClassLibrary.csproj" />
  </ItemGroup>
</Project>